# booking-ci-cd

./: Dockerfile  HELP.md  Jenkinsfile  JenkinsfileBuilder  README.md  application-configmap-from-file.properties  build.gradle  configmap-from-file.yml  configmap.yml  deployment.yml  pod.yml  postgres.yml  service.yml  settings.gradle
backend/: Dockerfile
backend/src/main/java/qanguyen/demo/booking/service/: RoomInfoService.java
backend/src/main/java/qanguyen/demo/booking/to/: RoomTO.java
backend/src/main/resources/: application-postgres.yml
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: Home.vue  Room.vue
frontend/src/router/: index.js
jenkins/: Jenkinsfile  jenkins-agents.yml  jenkins-master.yml
kubernetes/: configmap.yml  deployment.yml  ingress.yml  namespace.yml  persistent-volume-claim.yml  secret.yml  service.yml
src/main/java/qanguyen/demo/booking/: BookingApplication.java
src/main/java/qanguyen/demo/booking/entity/: RoomInfo.java
src/main/java/qanguyen/demo/booking/repository/: RoomInfoRepository.java
src/main/java/qanguyen/demo/booking/rest/: RoomInfoController.java
src/main/java/qanguyen/demo/booking/service/: IRoomInfoService.java  RoomInfoService.java
src/main/resources/: application.properties  application.yml
